{
    "name": "tutorial_jsserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index"
    },
    "author": "Raamiz",
    "license": "ISC"
}